# Open Charge Map API
OPEN_CHARGE_MAP_API_KEY=9423fff2-ad41-449e-8200-24a69a412d9d

# TomTom API
TOMTOM_API_KEY=YOUR_TOMTOM_API_KEY

# OpenRouteService API
OPENROUTESERVICE_API_KEY=YOUR_ORS_API_KEY

# Environment
NODE_ENV=development
